{
  "name": "wdb361-601284-project-backend",
  "version": "1.0.0",
  "description": "Backend server for WDB361 project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongoose": "^8.15.0",
    "wdb361-601284-project-backend": "file:"
  }
}
