body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f6ff;
  color: purple;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: purple;
  padding: 15px 30px;
  color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

.navbar {
  display: flex;
  gap: 15px;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav-link:hover {
  background-color: rgb(211, 6, 211);
}

.nav-link.active {
  background-color:  rgb(211, 6, 211);
  font-weight: bold;
}

.main-content {
  padding: 30px;
}
