.department-container {
  max-width: 900px;
  margin: 30px auto;
  background-color: #f0f6ff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

h2 {
  text-align: center;
  color: purple; 
  margin-bottom: 20px;
  
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff; 
}

th, td {
  border: 1px solid #000000; 
  padding: 10px;
  text-align: left;
   color: black;
}

thead {
  background-color: purple;
}

tbody tr:nth-child(even) {
  background-color:  rgb(246, 176, 246);
}

tbody tr:hover {
  background-color:  rgb(211, 6, 211);
  cursor: pointer;
}
