.employees-container {
  max-width: 900px;
  margin: 30px auto;
  background-color:   #f0f6ff; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px  #f0f6ff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: purple; 
}

.employees-title {
  text-align: center;
  color: purple;
  margin-bottom: 20px;
  font-weight: 600;
}

.employees-table {
  width: 100%;
  border-collapse: collapse;
}

.employees-table thead {
  background-color: purple; 
  color: #ffffff; 
}

.employees-table th,
.employees-table td {
  padding: 12px 15px;
  border: 1px solid rgb(0, 0, 0);
  text-align: left;
}

.employees-table tbody tr:nth-child(even) {
  background-color:  rgb(253, 165, 253); 
}

.employees-table tbody tr:hover {
  background-color:  rgb(211, 6, 211);
  cursor: pointer;
}


/* for the CRUD*/
.employee-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.employee-form input,
.employee-form select {
  padding: 8px;
  flex: 1 1 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 14px;
}

.employee-form button {
  padding: 8px 16px;
  background-color:  rgb(211, 6, 211);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.employee-form button:hover {
  background-color:  rgb(211, 6, 211);
}

.delete-btn {
  background-color: #cc0000;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #990000;
}

.search-input {
  padding: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.edit-btn {
  background-color: purple;
  color: white;
  border: none;
  padding: 0.3rem 0.6rem;
  margin-right: 5px;
  border-radius: 5px;
  cursor: pointer;
}
